# GalleryImageLoader

app/: build.gradle
app/src/androidTest/java/com/example/amitgupta10/galleryimageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amitgupta10/galleryimageloader/: FileCache.java  GalleryApplication.java  ImageAdapter.java  ImageViewData.java  ItemOffsetDecoration.java  MainActivity.java  MemoryCache.java
app/src/main/java/com/example/amitgupta10/galleryimageloader/Interfaces/: GalleryInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/amitgupta10/galleryimageloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
